{
  "name": "tdx-parity-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Phase 0 characterization / golden-master tests that lock today's frontend engine behavior before the TypeScript backend rewrite (see docs/PARITY_HARNESS.md).",
  "scripts": {
    "test": "TZ=UTC node --test \"test/**/*.test.cjs\"",
    "test:update": "TZ=UTC UPDATE_GOLDENS=1 node --test \"test/**/*.test.cjs\""
  }
}
